{
  "name": "BotNext Chatbot",
  "short_name": "BotNext",
  "description": "Chatbot powered by PWA",
  "start_url": "/Chatbot/BotNext2.html",
  "scope": "/Chatbot/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/Chatbot/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Chatbot/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
